{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "jest"],
    "downlevelIteration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
